.listing {
  display: flex;
  flex-direction: row;

  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 0.1fr);
    justify-content: center;
    width: 100%;
    padding-bottom: 20px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-right: 24px;
  }
}
.card {
  &__media {
    width: 400px;
    overflow: hidden;
    height: 400px;

    &-image {
      width: 400px;
      height: 400px;
      border-radius: 8px;
      transition: transform 0.5s ease;
      &:hover {
        transform: scale(1.5);
      }
    }
  }
}
.card__body {
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: flex-end;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.85), transparent);
  height: 160px;
  width: 400px;
  color: $color-base-white;
  border-radius: 8px;
  justify-content: space-around;
  padding-left: 24px;

  &-label {
    @include typography("label sm");
    line-height: 0;
    height: 23px;
    width: 81px;
    text-align: center;
    border-radius: 4px;
  }
  &-title {
    @include typography("heading sm");
    padding-right: 24px;
  }
  &-location {
    display: flex;
    flex-direction: row;
    padding-bottom: 20px;
    p {
      @include typography("label sm");
      padding-left: 10px;
    }
  }
}

.adventure {
  background-color: $color-secondary-100;
  color: $color-secondary-700;
  justify-content: center;
  line-height: 20px;
  width: 90px;
}

.luxury {
  background-color: $color-primary-100;
  color: $color-primary-700;
  justify-content: center;
  line-height: 20px;
}

.romantic {
  background-color: $color-neutrals-100;
  color: $color-neutrals-700;
  justify-content: center;
  line-height: 20px;
}
